# Downloader

app/: build.gradle
app/src/androidTest/java/com/sky/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/downloader/: App.java  Callback.java  DownloadService.java  Downloader.java  MD5Utils.java  MainActivity.java
app/src/main/java/com/sky/downloader/greendao/: DbOpenHelper.java  MigrationHelper.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/sky/downloader/: ExampleUnitTest.java
